[uwsgi]
ini = :base

socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000
home=/Users/you/envs/env

[base]
chdir = %dapp/
module=project.wsgi:application
chmod-socket=666
